# Kiln kernel config fragment (RK3576 NPU, vendor rknpu on mainline).
# Applied on top of the base kernel/base.config (which already sets DRM=y,
# DRM_ACCEL=y, ARM_SCMI_PROTOCOL=y, COMMON_CLK_SCMI=y, ROCKCHIP_IOMMU=y,
# DMABUF_HEAPS=y, IOMMU_DMA=y, ROCKCHIP_PM_DOMAINS=y, PM_DEVFREQ=y, CMA=y,
# DMA_CMA=y -- all verified in that file).
#
# Kiln-only image: the out-of-tree vendor rknpu.ko binds npu@27700000. The image ships
# ONLY the kiln dtb (no -rocket dtb) and no rocket userspace, so it boots kiln only.
# The accel/rocket DRIVER, however, stays built-in (see CONFIG_DRM_ACCEL_ROCKET below) --
# it just idles, because it binds only a dtb with an rknn_core node, which the kiln dtb
# lacks.

# rknpu.ko is out-of-tree (built in post-build.sh); the kernel only needs the
# platform stack below (already =y in base.config, restated for clarity).
CONFIG_DRM=y
CONFIG_DRM_ACCEL=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_ARM_SCMI_PROTOCOL=y
CONFIG_COMMON_CLK_SCMI=y
CONFIG_DMABUF_HEAPS=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
# ext4 metadata_csum needs crc32c or the rootfs mount panics (rocket-tree note).
CONFIG_CRYPTO_CRC32C=y

# ftrace + tracepoints (debug chain): the built-in regmap_reg_write / clk /
# power_domain / iommu tracepoints for on-board driver tracing (kiln-env-trace).
# base.config has CONFIG_FTRACE off; FUNCTION_TRACER selects TRACING -> tracefs +
# trace events + TRACEPOINTS.
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y

# The accel/rocket driver stays BUILT-IN (=y). We'd prefer to turn it off for a truly
# kiln-only kernel, but this kernel tree's drivers/iommu/rockchip-iommu.c references
# `rocket_wtrace` (a debug module param defined in drivers/accel/rocket), so building
# WITHOUT rocket fails to link (undefined reference to rocket_wtrace). It's harmless: the
# kiln-only image ships no rocket dtb, so the driver never binds and just idles. Fully
# removing it needs that rocket_wtrace hook guarded under CONFIG_DRM_ACCEL_ROCKET in the
# kernel tree (a reference-tree change, outside this repo).
CONFIG_DRM_ACCEL_ROCKET=y
